# CONFIGURATION FILE FOR MEMORO UNIVERSAL CRACKER
# Lines starting with # are comments.

[PROFILE]
# Enter the 25 Base Answers below in order (Indices 0-24).
# These are used as defaults for non-attacked fields.
kasmaristo delvakto
toby
delvakto
auburn
panama city beach
old blue
roberto
bulldog
james
new york city
destination
buzz
kasmar
visiting uncle kas
ruger mini-14
white sauce
19
1337
2019
intj
36
f
t
t
april 24, 2012

[ATTACKS]
# Define which questions to attack using a dictionary file.
# Format: INDEX=path/to/dictionary.txt
# Common Indices: 2 (Maiden), 7 (Mascot), 12 (Friend), 15 (Condiment)

2=dictionaries/surnames.txt
12=dictionaries/names.txt
7=dictionaries/mascots.txt
15=dictionaries/condiments.txt
